<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Webflux 애플리케이션 성능 병목 분석 및 38배 개선기 | Polyglot-K의 블로그</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css">
    <meta name="description" content="다양한 도전을 즐기는 개발자 Polyglot-K의 블로그입니다.">
    
    <link rel="preload" href="/assets/css/0.styles.6efed9ee.css" as="style"><link rel="preload" href="/assets/js/app.3e0c7978.js" as="script"><link rel="preload" href="/assets/js/2.e2e96b39.js" as="script"><link rel="preload" href="/assets/js/1.49846db0.js" as="script"><link rel="preload" href="/assets/js/18.a9838e2e.js" as="script"><link rel="prefetch" href="/assets/js/10.1e3fe773.js"><link rel="prefetch" href="/assets/js/11.56e5a865.js"><link rel="prefetch" href="/assets/js/12.1aa3b0c3.js"><link rel="prefetch" href="/assets/js/13.1dd11157.js"><link rel="prefetch" href="/assets/js/14.0122fd01.js"><link rel="prefetch" href="/assets/js/15.18ef8915.js"><link rel="prefetch" href="/assets/js/16.98147816.js"><link rel="prefetch" href="/assets/js/17.46fff286.js"><link rel="prefetch" href="/assets/js/19.34738524.js"><link rel="prefetch" href="/assets/js/20.27ef86b3.js"><link rel="prefetch" href="/assets/js/21.c7b8d009.js"><link rel="prefetch" href="/assets/js/22.f84154f0.js"><link rel="prefetch" href="/assets/js/23.fbc1d3ff.js"><link rel="prefetch" href="/assets/js/24.c58c220f.js"><link rel="prefetch" href="/assets/js/25.8c8a0afd.js"><link rel="prefetch" href="/assets/js/26.e0bcc60b.js"><link rel="prefetch" href="/assets/js/27.017d7e2a.js"><link rel="prefetch" href="/assets/js/3.75064c1e.js"><link rel="prefetch" href="/assets/js/4.2afe5cdc.js"><link rel="prefetch" href="/assets/js/5.a37b361e.js"><link rel="prefetch" href="/assets/js/6.c34bda13.js"><link rel="prefetch" href="/assets/js/7.b04f2031.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6fed1ae2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6efed9ee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Polyglot-K의 블로그</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/posts/2025-08-25-spring-webflux-performance.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Posts
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/posts/2025-08-25-spring-webflux-performance.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Posts
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>게시물 목록</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2025-08-25-spring-webflux-performance.html" aria-current="page" class="active sidebar-link">Spring Webflux 애플리케이션 성능 병목 분석 및 38배 개선기</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2025-08-25-spring-webflux-performance.html#_1-문제-정의-부하-테스트-중-발생한-성능-저하" class="sidebar-link">1. 문제 정의: 부하 테스트 중 발생한 성능 저하</a></li><li class="sidebar-sub-header"><a href="/posts/2025-08-25-spring-webflux-performance.html#_2-원인-분석-1-r2dbc-커넥션-풀-부재" class="sidebar-link">2. 원인 분석 1: R2DBC 커넥션 풀 부재</a></li><li class="sidebar-sub-header"><a href="/posts/2025-08-25-spring-webflux-performance.html#_3-원인-분석-2-cpu-부하를-유발하는-bcrypt-암호화" class="sidebar-link">3. 원인 분석 2: CPU 부하를 유발하는 Bcrypt 암호화</a></li><li class="sidebar-sub-header"><a href="/posts/2025-08-25-spring-webflux-performance.html#_4-최종-결과" class="sidebar-link">4. 최종 결과</a></li><li class="sidebar-sub-header"><a href="/posts/2025-08-25-spring-webflux-performance.html#결론-및-교훈" class="sidebar-link">결론 및 교훈</a></li></ul></li><li><a href="/posts/2025-08-10-scheduler-mq-data-archiving.html" class="sidebar-link">아웃박스 패턴을 통한 중간 상태 데이터 관리와 복원 가능한 배치 설계</a></li><li><a href="/posts/2025-08-05-valkey-concurrency-issue.html" class="sidebar-link">Redis Lua 스크립트를 활용한 동시성 제어와 좌석 선점 로직 개선기</a></li><li><a href="/posts/2025-07-20-ice-breaking-platform.html" class="sidebar-link">Redis Pub/Sub 으로 분산 실시간 상태 머신 구현하기</a></li><li><a href="/posts/2025-07-15-text-based-real-time-streaming-virtual-interview.html" class="sidebar-link">Spring WebFlux와 Redis로 구축한 LLM 스트리밍 파이프라인</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="spring-webflux-애플리케이션-성능-병목-분석-및-38배-개선기"><a href="#spring-webflux-애플리케이션-성능-병목-분석-및-38배-개선기" class="header-anchor">#</a> Spring Webflux 애플리케이션 성능 병목 분석 및 38배 개선기</h1> <p>최신 기술인 Spring Webflux를 도입하여 비동기 논블로킹 기반의 고성능 애플리케이션을 구축하고자 했습니다. 하지만 부하 테스트 결과, <code>vUser 200명</code>의 간단한 로그인/회원가입 요청에도 평균 응답 시간이 10초를 초과하고 JVM의 CPU 사용률이 100%에 도달하는 심각한 성능 저하 현상을 발견했습니다.</p> <p><img src="/assets/img/1.358a8a52.png" alt="1.png">
기대했던 비동기 논블로킹의 이점은 온데간데없고, 애플리케이션은 거의 마비 상태에 가까웠습니다. 이 글은 해당 성능 병목의 원인을 체계적으로 분석하고 해결하여, 최종적으로 <strong>처리량을 3800% 향상</strong>시킨 과정에 대한 기술적인 기록입니다.</p> <h2 id="_1-문제-정의-부하-테스트-중-발생한-성능-저하"><a href="#_1-문제-정의-부하-테스트-중-발생한-성능-저하" class="header-anchor">#</a> 1. 문제 정의: 부하 테스트 중 발생한 성능 저하</h2> <p>먼저 부하 테스트 중 관찰된 현상을 명확히 정의했습니다.</p> <ul><li><strong>Symptom</strong>: <code>vUser 200명</code>의 부하에서 평균 응답 시간이 <strong>10,000ms</strong>를 초과.</li> <li><strong>Clue</strong>: JVM CPU 사용률이 <strong>100%</strong> 에 도달했으며, 이와 연동하여 데이터베이스(MySQL)의 CPU 사용률 또한 급증.</li></ul> <p>CPU 사용률이 100%에 고정된다는 것은 외부 서비스 호출과 같은 I/O 문제가 아닌, 애플리케이션 내부 로직에 CPU-Bound 작업이 존재하여 이벤트 루프를 블로킹하고 있을 가능성이 높다는 것을 시사합니다.</p> <img src="/assets/img/2.d6c508a5.png" width="350px"> <p>이에 따라, 다음 두 가지를 핵심 분석 대상으로 선정했습니다.</p> <ol><li>데이터베이스 통신 과정의 비효율성</li> <li>로그인/회원가입 로직 내 특정 연산의 과도한 CPU 사용</li></ol> <h2 id="_2-원인-분석-1-r2dbc-커넥션-풀-부재"><a href="#_2-원인-분석-1-r2dbc-커넥션-풀-부재" class="header-anchor">#</a> 2. 원인 분석 1: R2DBC 커넥션 풀 부재</h2> <p>가장 먼저 데이터베이스와의 통신 과정을 점검했습니다. Reactive 환경에서 관계형 데이터베이스와 비동기 통신을 위해 사용하는 R2DBC 드라이버의 동작 방식에 주목했습니다.</p> <p><strong>가설</strong>: 매 요청마다 새로운 DB 커넥션을 생성하고 폐기하는 오버헤드로 인해 병목이 발생한다.</p> <p>가설 검증을 위해 <code>SELECT 1</code> 쿼리만 실행하는 단순한 테스트 엔드포인트를 구현하고 부하를 가했습니다. 이 테스트에서도 응답 시간이 1000ms를 초과하며 가설이 사실임을 확인했습니다.</p> <p><strong>원인</strong>: R2DBC는 기본 설정상 <strong>커넥션 풀(Connection Pool)을 사용하지 않습니다.</strong> 이로 인해 모든 요청이 물리적인 DB 커넥션을 독립적으로 생성하고 있었고, 이는 심각한 리소스 낭비와 성능 저하를 유발했습니다.</p> <p><strong>해결</strong>: <code>application.yml</code>에 R2DBC 커넥션 풀 설정을 추가하여 문제를 해결했습니다.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
    <span class="token key atrule">r2dbc</span><span class="token punctuation">:</span>
        <span class="token key atrule">url</span><span class="token punctuation">:</span> r2dbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//mysql<span class="token punctuation">:</span>3306/testdb
        <span class="token key atrule">username</span><span class="token punctuation">:</span> root
        <span class="token key atrule">password</span><span class="token punctuation">:</span> root
        <span class="token key atrule">pool</span><span class="token punctuation">:</span>
            <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
            <span class="token key atrule">initial-size</span><span class="token punctuation">:</span> <span class="token number">5</span>
            <span class="token key atrule">max-size</span><span class="token punctuation">:</span> <span class="token number">100</span>
            <span class="token key atrule">max-idle-time</span><span class="token punctuation">:</span> 30s
            <span class="token key atrule">validation-query</span><span class="token punctuation">:</span> SELECT 1
</code></pre></div><p>커넥션 풀 적용 후, <code>SELECT 1</code> 테스트는 정상적인 속도로 돌아왔습니다. 하지만 전체 로그인/회원가입 로직에 대한 부하 테스트에서는 여전히 높은 CPU 사용률과 불만족스러운 응답 시간이 관찰되었습니다. 이는 또 다른 병목 지점이 존재함을 의미했습니다.</p> <h2 id="_3-원인-분석-2-cpu-부하를-유발하는-bcrypt-암호화"><a href="#_3-원인-분석-2-cpu-부하를-유발하는-bcrypt-암호화" class="header-anchor">#</a> 3. 원인 분석 2: CPU 부하를 유발하는 Bcrypt 암호화</h2> <p>다음으로 애플리케이션 로직에서 CPU 사용량이 높은 부분을 분석했습니다. 로그인/회원가입 프로세스에서 가장 유력한 CPU-Bound 작업은 <strong>비밀번호 암호화</strong>였습니다.</p> <p>해당 프로젝트에서는 <code>Bcrypt</code> 알고리즘을 사용하고 있었는데, 이 알고리즘은 Brute-force 공격을 방지하기 위해 의도적으로 많은 CPU 연산을 수행하도록 설계되었습니다.</p> <table><thead><tr><th>알고리즘</th> <th>속도</th> <th>CPU 부하</th> <th>메모리</th> <th>보안성</th> <th>Spring 지원</th></tr></thead> <tbody><tr><td>Bcrypt</td> <td>느림</td> <td>높음</td> <td>낮음</td> <td>높음</td> <td>✅ 기본 지원</td></tr> <tr><td>PBKDF2</td> <td>빠름</td> <td>낮음</td> <td>낮음</td> <td>높음</td> <td>✅ 기본 지원</td></tr> <tr><td>scrypt</td> <td>매우 느림</td> <td>매우 높음</td> <td>매우 높음</td> <td>매우 높음</td> <td>⚠️ 외부 필요</td></tr> <tr><td>Argon2</td> <td>중간</td> <td>중간~높음</td> <td>조절 가능</td> <td>매우 높음</td> <td>⚠️ 별도 설정 필요</td></tr></tbody></table> <p>Spring Webflux의 이벤트 루프 스레드에서 CPU-Bound 작업인 <code>Bcrypt</code>가 실행되면서, 다른 요청들을 처리하지 못하고 이벤트 루프가 블로킹되는 현상이 발생한 것입니다.</p> <p><strong>해결</strong>: 보안 수준은 유사하게 유지하면서 CPU 부담이 적은 <code>PBKDF2</code>로 암호화 알고리즘을 교체했습니다. Spring Security에서 기본 지원하므로 간단하게 변경이 가능했습니다.</p> <h2 id="_4-최종-결과"><a href="#_4-최종-결과" class="header-anchor">#</a> 4. 최종 결과</h2> <p>두 가지 개선 사항을 적용한 후, 부하 테스트 결과는 극적으로 향상되었습니다.</p> <p><strong>개선 전 (Bcrypt, No Pool)</strong> <img src="/assets/img/4.8675339a.png" alt="4.png"></p> <p><strong>개선 후 (PBKDF2, R2DBC Pool)</strong> <img src="/assets/img/5.cae92e2d.png" alt="5.png"></p> <ul><li><strong>초당 요청 처리량(RPS)</strong>: <strong>7.5 → 179.8</strong> (약 23배, 2300% 증가)</li> <li><strong>평균 응답 시간</strong>: <strong>10,549ms → 332ms</strong> (약 96.8% 감소)</li></ul> <table><thead><tr><th><strong>지표</strong></th> <th>Median (ms)</th> <th>95%ile (ms)</th> <th>99%ile (ms)</th> <th>Average (ms)</th> <th>Min (ms)</th> <th>Max (ms)</th></tr></thead> <tbody><tr><td><strong>Before</strong></td> <td>11000</td> <td>15000</td> <td>20000</td> <td>10549.23</td> <td>257</td> <td>22430</td></tr> <tr><td><strong>After</strong></td> <td>240</td> <td>910</td> <td>1500</td> <td>332.09</td> <td>6</td> <td>2722</td></tr></tbody></table> <h2 id="결론-및-교훈"><a href="#결론-및-교훈" class="header-anchor">#</a> 결론 및 교훈</h2> <p>이번 성능 개선 프로젝트를 통해 얻은 핵심 교훈은 다음과 같습니다.</p> <ol><li><strong>비동기 프레임워크가 모든 것을 해결해주지 않는다</strong>: Spring Webflux와 같은 비동기 프레임워크를 사용하더라도, 이벤트 루프를 블로킹하는 CPU-Bound 작업은 전체 시스템의 성능을 저하시키는 주된 병목점이 될 수 있습니다. 이러한 작업은 별도의 스레드 풀에서 처리하는 등의 전략이 필요합니다.</li> <li><strong>&quot;기본 설정(Default)&quot;을 신뢰하지 말고, 사용 기술을 깊이 이해해야 한다</strong>: R2DBC가 커넥션 풀을 기본으로 제공할 것이라는 막연한 가정이 문제의 시작이었습니다. 사용하는 기술의 핵심 동작 방식과 기본 설정을 반드시 확인하고 넘어가는 자세가 중요합니다.</li></ol> <p>이 경험은 기술의 표면적인 사용을 넘어, 그 내부 동작 원리를 이해하고 최적화하는 것의 중요성을 다시 한번 일깨워 주었습니다.</p> <div class="comment-section" data-v-36cf6e80><div id="giscus-container" data-v-36cf6e80></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/posts/2025-08-10-scheduler-mq-data-archiving.html">
        아웃박스 패턴을 통한 중간 상태 데이터 관리와 복원 가능한 배치 설계
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3e0c7978.js" defer></script><script src="/assets/js/2.e2e96b39.js" defer></script><script src="/assets/js/1.49846db0.js" defer></script><script src="/assets/js/18.a9838e2e.js" defer></script>
  </body>
</html>
